# AndroidChat

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/galileo/android/androidchat/: AndroidChatApplication.java  AndroidChatApplicationModule.java
app/src/main/java/edu/galileo/android/androidchat/addcontact/: AddContactInteractor.java  AddContactInteractorImpl.java  AddContactPresenter.java  AddContactPresenterImpl.java  AddContactRepository.java  AddContactRepositoryImpl.java
app/src/main/java/edu/galileo/android/androidchat/addcontact/di/: AddContactComponent.java  AddContactModule.java
app/src/main/java/edu/galileo/android/androidchat/addcontact/events/: AddContactEvent.java
app/src/main/java/edu/galileo/android/androidchat/addcontact/ui/: AddContactFragment.java  AddContactView.java
app/src/main/java/edu/galileo/android/androidchat/chat/: ChatInteractor.java  ChatInteractorImpl.java  ChatPresenter.java  ChatRepository.java  ChatRepositoryImpl.java  ChatSessionInteractor.java  ChatSessionInteractorImpl.java  chatPresenterImpl.java
app/src/main/java/edu/galileo/android/androidchat/chat/di/: ChatComponent.java  ChatModule.java
app/src/main/java/edu/galileo/android/androidchat/chat/events/: ChatEvent.java
app/src/main/java/edu/galileo/android/androidchat/chat/ui/: ChatActivity.java  ChatView.java
app/src/main/java/edu/galileo/android/androidchat/chat/ui/adapters/: ChatAdapter.java
app/src/main/java/edu/galileo/android/androidchat/contactlist/: ContactListInteractor.java  ContactListInteractorImpl.java  ContactListPresenter.java  ContactListPresenterImpl.java  ContactListRepository.java  ContactListRepositoryImpl.java  ContactListSessionInteractor.java  ContactListSessionInteractorImpl.java
app/src/main/java/edu/galileo/android/androidchat/contactlist/di/: ContactListComponent.java  ContactListModule.java
app/src/main/java/edu/galileo/android/androidchat/contactlist/events/: ContactListEvent.java
app/src/main/java/edu/galileo/android/androidchat/contactlist/ui/: ContactListActivity.java  ContactListView.java
app/src/main/java/edu/galileo/android/androidchat/contactlist/ui/adapters/: ContactListAdapter.java  OnItemClickListener.java
app/src/main/java/edu/galileo/android/androidchat/domain/: AvatarHelper.java  FirebaseHelper.java
app/src/main/java/edu/galileo/android/androidchat/domain/di/: DomainComponent.java  DomainModule.java
app/src/main/java/edu/galileo/android/androidchat/entities/: ChatMessage.java  User.java
app/src/main/java/edu/galileo/android/androidchat/lib/: EventBus.java  GlideImageLoader.java  GreenRobotEventBus.java  ImageLoader.java
app/src/main/java/edu/galileo/android/androidchat/lib/di/: LibComponent.java  LibModule.java
app/src/main/java/edu/galileo/android/androidchat/login/: LoginInteractor.java  LoginInteractorImpl.java  LoginPresenter.java  LoginPresenterImpl.java  LoginRepository.java  LoginRepositoryImpl.java
app/src/main/java/edu/galileo/android/androidchat/login/di/: LoginComponent.java  LoginModule.java
app/src/main/java/edu/galileo/android/androidchat/login/events/: LoginEvent.java
app/src/main/java/edu/galileo/android/androidchat/login/ui/: LoginActivity.java  LoginView.java
app/src/main/java/edu/galileo/android/androidchat/service/: AppFirebaseMessagingService.java
app/src/main/java/edu/galileo/android/androidchat/signup/di/: SignUpComponent.java
app/src/main/java/edu/galileo/android/androidchat/signup/ui/: SignUpActivity.java
app/src/main/res/layout/: activity_chat.xml  activity_contact_list.xml  activity_login.xml  activity_sign_up.xml  content_chat.xml  content_contact.xml  fragment_add_contact.xml
app/src/main/res/menu/: menu_contactlist.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/edu/galileo/android/androidchat/: BaseTest.java
