// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.2'
        classpath 'com.google.gms:google-services:3.0.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 16
    targetSdkVersion = 23
    compileSdkVersion = 23
    buildToolsVersion = '23.0.3'

    guavaVersion = '19.0'

    supportLibraryVersion = '24.0.0'

    firebaseVersion = '9.2.0'
    circleImageViewVersion = '2.1.0'
    butterknifeVersion = '8.2.1'
    eventbusVersion = '3.0.0'
    glideVersion = '3.7.0'
    okhttpVersion = '3.4.0'
    daggerVersion = '2.5'
    jsr250Version = '1.0'

    robolectricVersion = '3.1.1'
    mockitoVersion = '1.10.19'
    junitVersion = '4.12'
}
